
/*LATEST*/
.mainLatest {
    align-items: center;
    text-align: center;
    margin-top: 20px;
    display: grid;
    grid-gap: 2rem;
    justify-content: center;
  grid-template-columns:repeat(auto-fit,minmax(300px,350px)) ;
}

.cardLatest {
    position: relative;
    width: 300px;
    height: 500px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    box-shadow: none;

}

.cardLatest .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.cardLatest .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0B162C;
    clip-path: circle(110px at center);
    transition: 0.5s;

}

.cardLatest:hover .circle::before {

    background-color: #0B162C;
    clip-path: circle(300px at center);
    border-radius: 30px;

}

.cardLatest img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 250px;
    transition: 0.5s;

}

.cardLatest:hover img {
    top: 60%;
    height: 300px;
}

.cardLatest .content {
    display: flex;
    flex-direction: column;
    vertical-align: center;
    position: absolute;
    height: 50%;
    margin-top: 20px;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;

}

.cardLatest:hover .content {
    top: 0;
    opacity: 1;
    visibility: visible;
    margin-bottom: 10px;
}

.cardLatest .content h2 {
    color: white;
    font-size: 2em;
    line-height: 1em;

}

.cardLatest .content p {
    color: white;


}
/*REVIEWS*/