@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

p {
    color: #1C2942;
}

a,
a:hover {
    text-decoration: none;
}

ul {
    /*  Eliminer le margin et le padding qui viennet par défaut par une liste ul*/
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    /* width= padding+width+border et Height= padding+height+border*/
    margin: 0;
    border: 0px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* flex*/

.rowy {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* Width */


.col1 {
    width: 8.33%;
}

.col2 {
    width: 16.66%;
}

.col3 {
    width: 25%;
}

.col4 {
    width: 33.33%;
}

.col5 {
    width: 41.66%;
}

.col6 {
    width: 50%;
}

.col7 {
    width: 58.33%;
}

.col8 {
    width: 66.66%;
}

.col9 {
    width: 75%;
}

.col10 {
    width: 83.33%;
}

.col11 {
    width: 91.66%;
}

.col12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.row {
    margin: 0;
    /* redefinir proprieté de la classe du theme de bootstrap*/
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Barre de navigation */
.navbar-custom {
    background-color: #1c2942;
    height: 80px;
    z-index: 999;
    top:0;
}

.navbar-custom a,
.navbar-custom li {
    color: white;
}

.navbar-custom li:hover,
.navbar-custom li a:hover,
.dropdownService li a:hover,
.dropdownProfil li a:hover,
.dropdownProfil li:hover {
    color: #137c8b !important;
    cursor: pointer;

}

.logopic {
    height: 80px;
    padding: 5px;
    vertical-align: middle;
}

.pagename {
    background-size:100%;
    font-weight: 500;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    background-image:  linear-gradient(to right, #fff, #076585);
    background-size:100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-self: center;
  

}

.progress__result


{
    padding: 3em;
    background-color: #5FC2BA;
    color:#fff;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.progress__result p 
{
    color:#1C2942;
    font-size: 2.3em;
    


}

.navLinks {
    display: inline-block;
    margin: 0 0 0 25px;
    font-size: 20px;
    vertical-align: middle;
}

.navLinks li {
    display: inline-block;
    margin: 0 20px 0;
}


.righNavLinks {
    display: inline-block;
    position: absolute;
    right: 0px;
    height: 80px;
    margin: 0 25px 0 0;
    font-size: 20px;
    vertical-align: middle;
}

.righNavLinks li {
    padding: 0 20px 0;
    display: inline-block;
    line-height: 80px;
}


@media only screen and (max-width: 900px) {
    /* Barre de navigation */

    .navLinks {
        display: block;
        margin: 0;

    }

    .righNavLinks {
        display: block;
        position: static;
        margin: 0;
    }

    .navbar-custom {
        height: auto;
        text-align: center;
    }
}

/* Dropdown services*/
.dropdownService {
    position: fixed;

    display: none;
    width: 420px;
    margin-left: 378.883px;
    background-color: #1c2942;
    margin-top: 2px;
    text-decoration: none;
    visibility: visible;
    z-index: 40;
   /* position: absolute;*/
}

.dropdownService ul li {
    display: inline-block;
    width: 203px;
    font-size: 15px;
    list-style-type: none;
    padding: 5px;
}

.dropdownService ul li a {
    color: white;
}

.dropdownForPhone {
    width: 0px;
    margin: 0;
    padding: 0;
    visibility: hidden;
    display: inline-block;
}

.dropdownForPhone * {
    width: 0;
    height: 0;
}


@media only screen and (max-width: 900px) {

    /* Dropdown services*/

    .dropdownService {
        height: 0;
        margin: 0;
        padding: 0;
        visibility: hidden;
    }

    .dropdownForPhone {
        width: 420px;
        text-decoration: none;
        height: auto;
        visibility: visible;
        display: none;
        margin: 15px auto 0;

    }

    .dropdownForPhone * {
        width: initial;
        height: initial;
    }

    .dropdownForPhone ul li {
        display: inline-block;
        width: 203px;
        font-size: 15px;
        list-style-type: none;
        color: white;
        padding: 5px;
    }

}

/* Dropdown profil*/
.dropdownProfil {
    position: fixed;
    display: none;
    width: 160px;
    background-color: #1c2942;
    margin-top: 2px;
    text-decoration: none;
    visibility: visible;
    z-index: 40;
   
    right: 50px;

}

.dropdownProfil ul li {
    font-size: 15px;
    list-style-type: none;
    color: white;
    padding: 5px;
}

.dropdownProfil ul li i {
    padding-right: 10px;
}

@media only screen and (max-width: 900px) {
    .dropdownProfil {
        right: calc(50% - 75px);
        justify-self: center;

    }
}

/*Services*/
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}


.serviceRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
}

.faded
{

    background-size:100%;
  
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    background: linear-gradient(to right, #137c8b, #5FC2BA );
    background-size:100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
} 
.service {
    margin: 20px 0px 20px;
    height: 350px;
    width: 350px;
    border-radius: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #3B556D;
    background-color: #0b162c1a;
    transition: 0.3s ease-in;
}


.service img {
    align-self: center;
    width: 30px;
    height: 30px;
}

.service h2 {
    text-align: center;
    color: #3498db;
    font-size: 30px;
}

.service p {
    height: 120px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    padding: 10px;
    font-size: 15px;
}

.services__btn {
    align-self: center;
}

.service:hover {
    transform: scale(1.085);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .serviceRow {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

}

@media screen and (max-width:950px) {
    .serviceRow {
        grid-template-columns: 1fr;
    }
}

/* Poster*/
.poster {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.sign {
    letter-spacing: 2;
    text-transform: uppercase;
    font-size: 3em;
    color: #ffffff;
}

.posterImg {
    height: 400px;
    width: 400px;
    margin: 30px 10px 40px;

}

.posterDetails {
    padding: 20px;
    align-self: center;
    text-align: center;
}

.posterDetails p {
    font-size: 20px;
    padding: 5px;
}

.posterDetails h2 {
    padding-bottom: 30px;
    text-align: center;
}

@media screen and (max-width:1250px) {
    .poster {
        display: flex;
        flex-direction: column;
    }

    .pimg {
        align-self: center;
        display: flex;
        justify-content: center;
    }
}


/* Dons*/
.donation,
.quizz {
    padding: 10px 10px 20px;
}

.donation *,
.quizz * {
    justify-content: center;
    padding: 10px;
    text-align: center;

}

.donation div p,
.quizz div p {
    font-size: 20px;
    padding: 5px 0 5px;
}

.imgDon {
    justify-self: center;
    width: 250px;
    border-radius: 200px;
    border: 2px solid #5FC2BA;
}

.imgDon:hover {
    -webkit-transform: scale(1.1) rotate(6deg);
    transform: scale(1.1) rotate(6deg);
    transition: 0.3s ease-in;
}

.phone {
    display: none;
}


@media screen and (max-width:1100px) {

    .donation div,
    .quizz div {
        width: 100%;
    }

    @media only screen and (max-width: 1100px) {
        .phone {
            display: block;
        }

        .web {
            display: none;
        }
    }
}

/*trials*/

.maliste {
    height: 60px;
    width: 100px;
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #1C2942;
    color: white;
}
/* Scrolling specialists*/
.col.specialist__section
{
    display: flex;
    width: auto;
    
    
    
}

.suggestionSpecialist{
    
    margin-top: auto;
    
}
.specialistsText{
    text-align: center;
    margin-top: 20px;
    color: #5FC2BA;
}
.specialists{
    height: 400px;
    overflow: hidden;
    justify-content: center;
}

.specialists .specialist{
    background-color: #1C2942;
    border-radius: 20px;
    width: 350px;
    
}
.specialists #element{
    display: block;
    height: 100px;
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: calc(30% - 50px) ;
    opacity: 1;
    -webkit-transition: all 2s;
    transition: all 2s;
    color: #ffffff;
    justify-content: center;
    width: 400px;

}
.specialists #element.center{
    margin-left: 30%;
    opacity: 2;
    cursor: pointer;
}
.specialists #element img{
    width: 50px;
    display: inline-block;
    border-radius: 50%;
}
.specialists #element .infoSpecialist{
    display: inline-block;
    line-height: 120px;
    vertical-align: middle;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
}
#button{
    display: none;
}
/*Swiper*/
.specialistsAd{
    height: 360px;
  }
  
  .specialistsContainer {
    height: 100%
  }

  .specialistSlide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide.swiper-slide-active.specialistSlide  + .specialistSlide{
    padding-left: 50px;
  }
  .specialistAd {
      height: 100px;
      width: 300px;
      background-color: #1C2942;
      border-radius: 30px;
      padding: 10px;
      color: white;
      text-align: center;
  }
.specialistAd img{
max-width: 70%;
max-height: 70%;
float: left;
  }
  
/*
 * {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}  */


  .admin__fonctions
  {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }
 .section__admin .hidden__options
 {
    display: none;

 }
.delete
{
    cursor: pointer;
    
}

.delete:hover
{
    color:#137c8b;
    
}


.add__admin
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4em;

    padding: 2em;
   
    
}



.add__admin form 
{

    width: 100%;

}

 .section__admin .hidden__options.display
 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    
 }
 .intialPoster{
     display:flex;
     flex-direction: row;
 }
.posterVid{
    max-height: 400px;
    display: inline-flex;
    border-radius: 50px;
    margin: 0 10px 0;
}
.posterV{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
@media screen and (max-width:1250px) {
    .posterV {
        display: flex;
        flex-direction: column;
    }

.posterVid {
        align-self: center;
        display: flex;
        justify-content: center;
}
}

.last__section
{
  margin: 2rem;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(25rem,30rem)) ;
  grid-gap: 2rem;
  justify-content: center;
}